<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许对特定域名使用 HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.blazelabstudio.com</domain>
        <domain includeSubdomains="true">ip-api.com</domain>
    </domain-config>
</network-security-config>
