<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flash_page_bg">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_flash_bottom_bar"
        android:minHeight="@dimen/flash_bottom_nav_item_height"
        app:elevation="0dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="@dimen/flash_bottom_nav_icon_size"
        app:itemIconTint="@color/flash_bottom_nav_tint"
        app:itemMinHeight="@dimen/flash_bottom_nav_item_height"
        app:itemPaddingBottom="@dimen/flash_bottom_nav_item_padding_bottom"
        app:itemPaddingTop="@dimen/flash_bottom_nav_item_padding_top"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearanceActive="@style/TextAppearance_Flash_BottomNav"
        app:itemTextAppearanceInactive="@style/TextAppearance_Flash_BottomNav"
        app:itemTextColor="@color/flash_bottom_nav_tint"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_flash_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
