<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_flash_home_gradient">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:expanded="true"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flash_home_header_height"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/homeTopBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flash_home_top_bg_height"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/img_flash_home_top_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/flashLogo"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/img_flash_news_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weatherEntry"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_flash_weather_entry"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:minWidth="74dp"
                app:layout_constraintBottom_toBottomOf="@id/flashLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/flashLogo">

                <TextView
                    android:id="@+id/weatherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/flash_weather_placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/weatherIcon"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_weather_sunny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/weatherText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/categoryTabs"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flashLogo"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="start"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp"
                app:tabRippleColor="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/categoryPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/homeStatusBarScrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/bg_flash_home_gradient"
        android:importantForAccessibility="no" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
