<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ad_loading_dialog"
    android:minHeight="92dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="18dp">

    <ImageButton
        android:id="@+id/btn_ad_loading_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/flash_cd_close"
        android:padding="10dp"
        android:src="@drawable/ic_flash_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/ad_loading_progress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="10dp"
        android:indeterminateTint="@color/flash_red"
        app:layout_constraintBottom_toBottomOf="@id/tv_loading_text"
        app:layout_constraintEnd_toStartOf="@id/tv_loading_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_loading_text" />

    <TextView
        android:id="@+id/tv_loading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/bill_ad_loading"
        android:textColor="@color/flash_text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ad_loading_progress"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
